# DotNetCommon

./: DLP.Common.sln
DotNetCore.CommonTest/: DotNetCore.CommonTest.csproj  Program.cs
DotNetFramework.Common/: DotNetFramework.Common.csproj  NLog.config  packages.config
DotNetFramework.Common/Components/: SimpleSerialPort.cs
DotNetFramework.Common/Events/: FrameworkEvent.cs
DotNetFramework.Common/FrameworkTemplate/: BusinessModule.cs  Module.cs  ModuleEventTable.cs  ModuleManager.cs  ServiceModule.cs
DotNetFramework.Common/IO/: BinaryBuffer.cs  Pointer.cs  Serialization.cs
DotNetFramework.Common/Properties/: AssemblyInfo.cs  Resource.Designer.cs
DotNetFramework.Common/Text/: StringConverter.cs
DotNetFramework.Common/Utils/: LogHelper.cs  QRCode.cs
DotNetFramework.SuperServer/: App.config  DotNetFramework.SuperServer.csproj  Program.cs  SocketSession.cs  SuperServer.cs
DotNetFramework.SuperServer/Properties/: AssemblyInfo.cs
DotNetStandard.Common/: DotNetStandard.Common.csproj  DotNetStandard.Common.xml
DotNetStandard.Common/Events/: FrameworkEvent.cs
DotNetStandard.Common/IO/: BinaryBuffer.cs  Serialization.cs
DotNetStandard.Common/Text/: StringConverter.cs
DotNetStandard.Common/Utils/: LogHelper.cs
NetCore.Common/: DotNetCore.Common.csproj  DotNetCore.Common.xml
NetCore.Common/Events/: FrameworkEvent.cs
NetCore.Common/IO/: BinaryBuffer.cs  Serialization.cs
NetCore.Common/Text/: StringConverter.cs
NetCore.Common/Utils/: LogHelper.cs
